{
  "name": "hexlet",
  "version": "1.0.0",
  "type": "module",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "project"
  ],
  "author": "soiratte",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
